PORT = 5000
MONGODB_URL = "mongodb+srv://phamhiep:0981478783Epu@headphone.eeornsq.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID = 191224352970-8v6j72lrcgkcoefm2jgm5ac7ovku8mlj.apps.googleusercontent.com
CLIENT_SECRET = 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