PORT = 5000
MONGODB_URL=mongodb+srv://phamhiep:0981478783Epu@headphone.eeornsq.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL=phamhiep.mongoose@gmail.com
APP_ID=mjmxrqbjnnqpkhsq
ACCESS_TOKEN_ADMIN=my_token_for_admin
ACCESS_TOKEN_USER=errichto_for_admin
SECRET_KEY=my_secret_key

CLIENT_ID=AbPr2O524iQ1Ad-oT2dhHqk7Z92jX2NH0J-KBp7wb3FW774wk4yfC3SFQt4k0Au-eqr3oaVMPWZ8htMG
APP_SECRET=EMu17zUJotoWOkAN6c-aaC41BglHc9Edl7bCqdEjqeTe4qXj9tHW9CNy55wx1HdzPEGj7Lg9f0A7_655

CLIENT_GG_ID=551031394385-aj3oqnqddcg2mh8fm56ajs59p9ndi0c0.apps.googleusercontent.com
CLIENT_GG_SECRET=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